<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="200dp"
            tools:background="@android:color/holo_red_dark"
            android:id="@+id/movie_backdrop_iv"/>
        <TextView
            android:id="@+id/movie_title_tv"
            style="@style/MovieDetail.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Black Panther" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MovieDetail.subtitle"
            android:id="@+id/movie_details_tv"/>
        <View
            style="@style/horizontalDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            tools:context=".MovieDetailActivity">
            <include
                layout="@layout/movie_detail_section_thumbnail"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                />
            <TextView
                android:background="@color/opaque_grey"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="10dp"
                android:id="@+id/movie_description_tv"
                style="@style/MovieDetail.Description"
                android:layout_height="wrap_content"
                tools:text="King returns home from America to the reclusive, technologically advanced African nation of Wakanda to serve as his country's new leader. However, soon finds that he is challenged for the throne by factions within his own country as wwell as withough. " />
        </LinearLayout>
        <View
            style="@style/horizontalDivider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MovieDetail.section_header"
            android:text="@string/movie_detail_section_header_trailers"/>
        <android.support.v7.widget.RecyclerView
            tools:listitem="@layout/movie_trailer_item_view"
            android:id="@+id/movie_trailers_rv"
            android:layout_width="match_parent"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:orientation="horizontal"
            tools:scrollbars="horizontal"
            tools:itemCount="3"
            android:layout_height="@dimen/movie_trailers_list_height"/>
        <View
            style="@style/horizontalDivider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MovieDetail.section_header"
            android:text="@string/movie_detail_section_header_reviews"/>
        <android.support.v4.view.ViewPager
            tools:listitem="@layout/movie_review_list_item"
            android:id="@+id/movie_reviews_vp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="@dimen/movie_reviews_height"/>

    </LinearLayout>
</ScrollView>