<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_card_margin">
    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:transitionName="@string/transition_name_movie_poster"
            android:src="@drawable/ic_poster_placeholder"
            android:id="@+id/poster_iv"
            android:contentDescription="Movie poster"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/heart_iv"
            android:layout_width="wrap_content"
            android:contentDescription="Favorite"
            android:tint="@android:color/white"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_favorite_border_black_24dp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>